<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Alexa/OneDrive/Desktop/New folder (2)/DungeonSlime/Content/audio/theme.ogg</SourceFile>
  <SourceTime>2025-07-15T13:35:12.112732-04:00</SourceTime>
  <DestFile>C:/Users/Alexa/OneDrive/Desktop/New folder (2)/DungeonSlime/Content/bin/DesktopGL/Content/audio/theme.xnb</DestFile>
  <DestTime>2025-07-15T13:38:17.9039889-04:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Alexa/OneDrive/Desktop/New folder (2)/DungeonSlime/Content/bin/DesktopGL/Content/audio/theme.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>