<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Alexa/OneDrive/Desktop/New folder (2)/DungeonSlime/Content/audio/ui.wav</SourceFile>
  <SourceTime>2025-07-26T19:12:38.2650981-04:00</SourceTime>
  <DestFile>C:/Users/Alexa/OneDrive/Desktop/New folder (2)/DungeonSlime/Content/bin/DesktopGL/Content/audio/ui.xnb</DestFile>
  <DestTime>2025-07-26T19:23:58.5584308-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>